# UI_module

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delle5540/ui_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delle5540/ui_module/: Config.java  ObscuraApp.java  tasks
app/src/main/java/com/example/delle5540/ui_module/activities/: AuthActivity.java  DashboardActivity.java  DetailActivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/example/delle5540/ui_module/adapters/: MainListAdapter.java
app/src/main/java/com/example/delle5540/ui_module/app/: ApiModule.java  AppComponent.java  AppModule.java  AppScope.java  ObscureApi.java  ObsuraApp.java  PresenterModule.java  UtilsModule.java
app/src/main/java/com/example/delle5540/ui_module/auth_operation/activities/: AuthActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/example/delle5540/ui_module/auth_operation/fragments/: ResetFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/delle5540/ui_module/commons/: AuthInteractorImpl.java  BasePresenter.java  CommonRequest.java  IAuthListener.java  IBasePresenter.java  IBaseView.java  ICallback.java  IDetailListener.java  IMainListener.java  IMainPresenter.java  ISplashView.java  InteractorImpl.java  MainPresenterImpl.java  SocialType.java
app/src/main/java/com/example/delle5540/ui_module/fragments/: DasboardFragment.java  DetailsFragment.java  ResetFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/delle5540/ui_module/interactors/: IAuthInteractor.java  IBaseInteractor.java  IInteractor.java
app/src/main/java/com/example/delle5540/ui_module/model/: AuthModel.java  BaseInteractor.java  Topic.java  User.java  UserRealm.java
app/src/main/java/com/example/delle5540/ui_module/presenters/: AuthPresenterImpl.java  ISplashPresenter.java  SplashPresenteImpl.java
app/src/main/java/com/example/delle5540/ui_module/realm_helper/: IRealmUtils.java  RealmUtilsImpl.java
app/src/main/java/com/example/delle5540/ui_module/shared_preferences/: ISharedUtils.java  SharedPreferenceUtilsImpl.java
app/src/main/java/com/example/delle5540/ui_module/utils/: IItemListener.java  ListHolder.java
app/src/main/java/com/example/delle5540/ui_module/utils/Validator/: IValidator.java  ValidatorImpl.java
app/src/main/java/com/example/delle5540/ui_module/utils/networkCheck/: INetworkCheck.java  NetworkCheckImpl.java
app/src/main/java/layout/: DashboardFragment.java  SignInFragment.java
app/src/main/res/drawable/: logo_obscura.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_navigation.xml  app_bar_main.xml  app_bar_main2.xml  content_detail.xml  content_main.xml  content_main2.xml  content_navigation.xml  content_splash.xml  fragment_dasboard.xml  fragment_dashboard.xml  fragment_details.xml  fragment_reset.xml  fragment_sign_in.xml  fragment_sign_in2.xml  fragment_sign_up.xml  list_elem_holder.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/delle5540/ui_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
