<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delle5540.ui_module.fragments.DetailsFragment">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign UP screen" />

    <EditText
        android:id="@+id/edLoginSUP"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:text="email"
        android:layout_below="@id/tvHeader"/>
    <EditText
        android:id="@+id/edPasswordSUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edLoginSUP"
        android:text="password"/>

    <LinearLayout
        android:id="@+id/lnButtonContainerSR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/edPasswordSUP">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="SignIn" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Reset Password" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnButtonContainerSR"
        android:text="SignUp"/>

</RelativeLayout>
